<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathology Result Browser Final Concept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">
    <script src="https://abuhb.github.io/ui/fontawesome/js/all.js"></script>

    <style>

        #abp-con {
            display: flex;
        }
        #side {
            padding: 5px;
            width: 200px;
            min-width: 200px;
        }
        #detail {
            width: 100%;
        }

        .tline {
            width: 6px;
            
            padding-top: 15px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
        }
    
        .tyear {
            padding: 6px;
            width: 100px;
            font-size: 1.3rem;
            font-weight: 600;
            text-align: end;
            margin-bottom: 5px;
            border-radius: 0px 5px 5px 0px;
            margin-left: 6px;
        }
    
        button, button:active, button:focus { 
            -moz-outline-style: none; 
            outline: none;
            border: none;
    }
    
        .tmonth {
            width: 130px !important;
            padding: 5px;
            margin-left: -27px !important;
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
        }
    
        #side ul li {
            margin-left: -55px;
            margin-bottom: 5px;
            width: 170px;
            padding: 5px;
            padding-left: 15px;
            list-style-type: none;
            border-radius: 0px 5px 3px 0px;
        }
    
        a {
            text-decoration: none;
        }
    
        .range {
            background-color: #C2FFEC !important;
            width: 100px;
            display: none;
        }
    
        .info {
            background: #FFF9C2;
            padding: 20px;
            border-radius: 5pt;
        }
    
        .note {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5pt;
        }
    
        .auth {
            background: #FFF9C2;
        }
    
        .res-info {
            font-weight: normal !important;
        }
    
        .resv {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: end;
        }
    
        /* .rval {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            background: #000;
            color: #fff;
            border-radius: 5pt;
        } */
    
        .rescol {
            width: 60px;
        }
    
        #detail {
            padding: 10px;
        }
    
        #mobnav {
            display: none;
        }
    
        .accordion-body {
        padding: 0;
        }
    
        @media (max-width: 720px) {
    
    #side {
        display: none;
    }
    
    #mobnav {
            display: block;
            padding: 15px;
        }
    
        }
    </style>
</head>
<body>

  <!-- Mobile Navigation -->

  <div id="mobnav" class="fixed-bottom nhspalegrey">
    <div class="row">

      <div class="col">
<a href="#" class="btn nhsblack"><i class="fas fa-chevron-left"></i></a>
      </div>

      <div class="col text-center">
<a href="list.html" class="btn nhsblack">Back to list</a>
      </div>

      <div class="col text-end">
<a href="#" class="btn nhsblack"><i class="fas fa-chevron-right"></i></a>
      </div>

    </div>
    
  </div>

  <!-- /mob Nav -->
<div class="container-xl">

    <div id="abp-con">
    <div id="side">
    
        

    <div class="tline">
        <div class="accordion" id="abp_timeline">
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="tyear nhsblue" type="button" data-bs-toggle="collapse" data-bs-target="#y2020" aria-expanded="true" aria-controls="y2020">
                  2020 <span class="badge nhspalegrey" style="font-size: 0.8rem;">5</span>
                </button>
              </h2>
              <div id="y2020" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#abp_timeline">
                <div class="accordion-body">
                <!-- Month -->
                <ul>
                    <li class="tmonth nhsdarkgrey">November</li>
                
                <!-- Results -->
                <ul>
                    <a href="#"><li class="nhspalegrey">FBC</li></a>
                    <a href="#"><li class="nhspalegrey">U&E</li></a>
                    <a href="#"><li class="nhspalegrey">Covid 19 Antibody</li></a>
                </ul>
                </ul>    
                                <!-- Month -->
                                <ul>
                                    <li class="tmonth nhsdarkgrey">August</li>
                                
                                <!-- Results -->
                                <ul>
                                    <a href="#"><li class="nhspalegrey">FBC</li></a>
                                    <a href="#"><li class="nhspalegrey">U&E</li></a>
                                </ul>
                                </ul>               
                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="tyear nhsblue collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#y2013" aria-expanded="false" aria-controls="y2013">
                  2013 <span class="badge nhspalegrey" style="font-size: 0.8rem;">1</span>
                </button>
              </h2>
              <div id="y2013" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#abp_timeline">
                <div class="accordion-body">
                <!-- Month -->
                <ul>
                    <li class="tmonth nhsdarkgrey">July</li>
                
                <!-- Results -->
                <ul>
                    <a href="#"><li class="nhspalegrey">FBC</li></a>
                </ul>
                </ul>               
                </div>
              </div>
            </div>


            <div class="accordion-item">
            <div class="row">
                <div class="col">

              <h2 class="accordion-header" id="headingThree">
                <button class="tyear nhsblue collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#y2008" aria-expanded="false" aria-controls="y2008">
                  2008 <span class="badge nhspalegrey" style="font-size: 0.8rem;">3</span>
                </button>
              </h2>
              <div id="y2008" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#abp_timeline">
                <div class="accordion-body">
                <!-- Month -->
                <ul>
                    <li class="tmonth nhsdarkgrey">December</li>
                
                <!-- Results -->
                <ul>
                    <a href="#"><li class="nhspalegrey">FBC</li></a>
                    <a href="#"><li class="nhspalegrey">U&E</li></a>
                    <a href="#"><li class="nhspalegrey">TFT</li></a>
                </ul>
                </ul>               
            </div>
              </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="tyear nhsblue collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#y2007" aria-expanded="false" aria-controls="y2007">
                    2007 <span class="badge nhspalegrey" style="font-size: 0.8rem;">2</span>
                  </button>
                </h2>
                <div id="y2007" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#abp_timeline">
                  <div class="accordion-body">
                    <!-- Month -->
                  <ul>
                    <li class="tmonth nhsdarkgrey">March</li>
                
                <!-- Results -->
                <ul>
                    <a href="#"><li class="nhspalegrey">FBC</li></a>
                    <a href="#"><li class="nhspalegrey">U&E</li></a>
                </ul>
                </ul>
                  </div>
                </div>
              </div>
          
          
          
          
            </div>

        </div>


    </div>
</div></div>
<div id="detail">

<h3>Pathology Result</h3>
    <table class="table table-striped">
        <thead class="nhsblack">
          <tr>
            <th scope="col">Request Date</th>
            <th scope="col">Source</th>

            <th scope="col">Requestor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>24/11/20 10:03</td>
            <td>RGW Haematology Dept.</td>

            <td>Dr Sophie Taylor</td>
          </tr>
        </tbody>
      </table>

      <p>&nbsp;</p>
      
<table class="table table-striped">
<thead>
<tr>
<th scope="col" colspan="4">
<!-- Info Accordian -->
<div class="accordion" id="acc1">
    <div class="accordion-item">
        Anti-Cardiolipin Ab level (A) 
        <button class="btn nhsyellow" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
            <i class="fas fa-info-circle"></i> </button>

      <div id="collapse1" class="info collapse" data-bs-parent="#acc1">

            <span class="res-info">Reference ranges: As of 19 March 2020 the above assay used in this laboratory
                has changed. There is a new reference range, therefore values are not directly
                comparable to those obtained from an earlier date. Due to the installation
                of new equipment this assay is currently unaccredited by UKAS pending application
                for re-accreditation. However the assay is subject to full internal quality
                assurance.
            </span>                                 

      </div>
    </div>
</div>
<!-- Info Accordian -->

</th>
<th scope="col" class="range">Normal</th>
</tr>
</thead>
<tbody>
<tr>
            <td class="rescol">IgG</td>
            <td>IgG Anti-Cardiolipin Antibodies</td>
            <td class="rescol"><span class="rval"><2.6</span></td>
            <td class="rescol">GPL U/ml</td>
            <td class="range">0.0 - 20.0</td>
          </tr>
          <tr>
            <td class="rescol">IgM</td>
            <td>IgM Anti-Cardiolipin Antibodies</td>
            <td><span class="rval"><1.0</span></td>
            <td>MPL U/ml</td>
            <td class="range">0.0 - 20.0</td>
          </tr>
        </tbody>
      </table>
<p>&nbsp;</p>

      <table class="table table-striped">
        <thead>
        <tr>
        <th scope="col" colspan="4">
        <!-- Info Accordian -->
        <div class="accordion" id="acc2">
            <div class="accordion-item">
                Anti-B2-GP1 Antibodies (A) 
                <button class="btn nhsyellow" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                    <i class="fas fa-info-circle"></i> </button>
        
              <div id="collapse2" class="info collapse" data-bs-parent="#acc2">
        
                <span class="res-info">Reference ranges: As of 19 March 2020 the above assay used in this laboratory
                        has changed. There is a new reference range, therefore values are not directly
                        comparable to those obtained from an earlier date. Due to the installation
                        of new equipment this assay is currently unaccredited by UKAS pending application
                        for re-accreditation. However the assay is subject to full internal quality
                        assurance.
                </span>                                 
        
              </div>
            </div>
        </div>
        <!-- Info Accordian -->
        
        </th>
        <th scope="col" class="range">Normal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
                    <td class="rescol"></td>
                    <td>IgG Anti-B2-GP1 Antibodies</td>
                    <td class="rescol"><span class="rval"><6.4</span></td>
                    <td class="rescol">U/ml</td>
                    <td class="range">0.0 - 20.0</td>
                  </tr>
                  <tr>
                    <td class="rescol"></td>
                    <td>IgM Anti-B2-GP1 Antibodies</td>
                    <td><span class="rval"><1.1</span></td>
                    <td>U/ml</td>
                    <td class="range">0.0 - 20.0</td>
                  </tr>
                </tbody>
              </table>

              <p>&nbsp;</p>
              <table class="table table-striped">
                <thead>
                <tr>
                <th scope="col" colspan="4">
                <!-- Info Accordian -->
                <div class="accordion" id="acc3">
                    <div class="accordion-item">
                        Anti-CCP Antibodies
                        <button class="btn nhsyellow" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                            <i class="fas fa-info-circle"></i> </button>
                
                      <div id="collapse3" class="info collapse" data-bs-parent="#acc3">
                
                        <span class="res-info">The current assay is for IgG antibodies to Cyclic Citrullinated Peptide. Antibody tests for Citrullinated Proteins should be used in conjunction with other test results and clinical findings. Reference ranges: As of 09 March 2020 the above assay used in this laboratory has changed. There is a new reference range, therefore values are not directly comparable to those obtained from an earlier date. Due to the installation of new equipment this assay is currently unaccredited by UKAS pending application for re-accreditation. However the assay is subject to full internal quality assurance.
                        </span>                                 
                
                      </div>
                    </div>
                </div>
                <!-- Info Accordian -->
                
                </th>
                <th scope="col" class="range">Normal</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                            <td class="rescol"></td>
                            <td>Anti-CCP Antibodies</td>
                            <td class="rescol"><span class="rval"><4.6</span></td>
                            <td class="rescol">U/ml</td>
                            <td class="range"><20</td>
                          </tr>
                          
                        </tbody>
                      </table>

                      <p>&nbsp;</p>


<!-- New stuff -->

<div class="accordion accordion-flush" id="notesandauth">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed nhsmidgrey" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Notes
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#notesandauth">
      <div class="note">
        <ul>
          <li>See information per result using yellow button.</li>
          <li>This report is not a replacement for the official copy supplied by the Pathology Department and must not be filed.</li>
        </ul>       </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed nhsyellow" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Authorisation
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#notesandauth">
      <div class="note">
        <p>Laboratory number: 141039467406<br>
          Result/Report origin: RGH - Blood Sciences</p>
          <p>
              
      Date/Time Collected: 09/03/2020 12:07 <br>
       Date/Time Received: 09/03/2020 12:17
      
          </p>      </div>
    </div>
  </div>
</div>

<!-- / New Stuff -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
    
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>