<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWSA- Pathology Results View UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">
    <script src="https://abuhb.github.io/ui/fontawesome/js/all.js"></script>

<style>
  .link {
    cursor: pointer;
  }

  #result-container {

      margin: 0px;
  }

  #result-menu {
      padding: 20px;
      padding-right: 10px;
      width: 300px;
      height: 100vh;
      overflow: auto;
      float: left;
  }

  #result-view {

      width: 100%;
      overflow: auto;
      width: Calc(100vw - 320px);
      float: right;
      height: 100vh;
      background: purple;
  }

  #result-view embed {
    width: 100%;
    height: 100%;
  }

    @media (max-width: 900px) {
      
      #result-menu {
        display: none;
      }

      #result-view {
        width: 100%;
        height: 100vh;
        background: purple;
      }
    }

</style>

</head>
<body>

    <div id="result-container">
<aside id="result-menu">

  <h5>Nov 2020</h5>

  <!-- Result -->
    <div class="card nhspalegrey">
      <div class="card-header">
        <div class="row">
        <div class="col">
         <b>24/11/20</b>
        </div>
        <div class="col text-end">
          <span class="badge nhsblue">10:03</span>
        </div>
      </div></div>
      <div class="card-body">
      Anti-Cardiolipin Ab level (A)<br>
      Anti-B2-GP1 Antibodies (A)<br>
      Anti-B2-GP1 Antibodies (A)
      </div>
      <div class="card-footer nhsblue">
        <small>	Dr Sophie Taylor</small>
      </div> 
    </div>
<br>

  <!-- Result -->
  <div class="card nhspalegrey">
    <div class="card-header">
      <div class="row">
      <div class="col">
       <b>15/11/20</b>
      </div>
      <div class="col text-end">
        <span class="badge nhsblue">10:57</span>
      </div>
    </div></div>
    <div class="card-body">
      Full Blood Count
    </div>
    <div class="card-footer nhsblue">
      <small>	Andrew Williams RN</small>
    </div> 
  </div>
<br>

<h5>Oct 2020</h5>

  <!-- Result -->
  <div class="card nhspalegrey">
    <div class="card-header">
      <div class="row">
      <div class="col">
       <b>20/10/20</b>
      </div>
      <div class="col text-end">
        <span class="badge nhsblue">11:57</span>
      </div>
    </div></div>
    <div class="card-body">
      Virology - COVID19 antibody (A)
    </div>
    <div class="card-footer nhsblue">
      <small>	Dr Sophie Taylor</small>
    </div> 
  </div>
<br>

  <!-- Result -->
  <div class="card nhspalegrey">
    <div class="card-header">
      <div class="row">
      <div class="col">
       <b>20/10/20</b>
      </div>
      <div class="col text-end">
        <span class="badge nhsblue">11:57</span>
      </div>
    </div></div>
    <div class="card-body">
      Transferrin saturation (U)<br>
      Free T3 (U)<br>
      Free T4 (U)<br>
      g-glutamyl transferase (U)<br>
      HCG (U)<br>
      High Sensitivity Troponin<br>
      I 0 Hours (Abbott) (U)<br>
      Lactate dehydrogenase (U)<br>
      Magnesium (U)<br>
      NT pro BNP (U)<br>
      Procalcitonin (U)<br>
      Progesterone (U)<br>
      PSA (U)<br>
      Salicylate (U)<br>
      TSH (U)<br>
      Urate (U)
    </div>
    <div class="card-footer nhsblue">
      <small>	Dr Sophie Taylor</small>
    </div> 
  </div>
<br>




</aside>

<div id="result-view">
    
  <embed src="result2.html">
  
  </embed>

</div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>
    </html>
